* {
	padding: 0px;
	margin: 0px;
	border: none;
    font-family: "Rubik", sans-serif;
}

*,
*::before,
*::after {
	box-sizing: border-box;
}

a {
    text-decoration: none;
}

.days-one-regular {
    font-family: "Days One", sans-serif;
    font-weight: 400;
    font-style: normal;
  }
  
h1 {
    font-family: "Days One", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 30px;
}

h2 {
    font-family: "Rubik", sans-serif;
    font-weight: 300;
    font-style: normal;
    font-size: 20px;
    color: lightgrey;
}

.txtVersion {
    font-family: "Rubik", sans-serif;
    font-weight: 300;
    font-style: normal;
    font-size: 15px;
}

body {
    display: flex;
    flex-direction: column;
    height: 100%;

}

.header {
    display: flex;
    justify-content: center;
}

.container {
    padding: 10px 10px;
}


.section-1 {
    display: flex;
    flex-direction: column;
    margin: 20px;
    padding: 5px 10px;
    border: 1px solid rgba(211, 211, 211, 0.532);
    border-radius: 10px;
}
.section-1_min {
    display: flex;
    flex-direction: column;
    margin: 20px;
    padding: 5px 10px;
    border: 1px solid rgba(211, 211, 211, 0.532);
    border-radius: 10px;
}

.buttons {
    display: flex;
    padding: 20px;
    justify-content: center;
    
    gap: 10px;
    align-items: center; 
}

.buttons_min {
    display: flex;
    flex-direction: column;
    padding: 20px;
    justify-content: center;
    
    gap: 10px;
    align-items: center; 
}

input {
    border: 1px solid lightgray;
    border-radius: 10px;
    height: 30px;
    font-size: 15px;
}


pre {
    white-space: pre;
}

.credits {
    justify-content: center;
    margin: 40px auto 10px auto;
}

.credits__txt {
    font-family: "Rubik", sans-serif;
    font-weight: 300;
    font-style: normal;
    font-size: 15px;
    color: lightgray;
}

.credits__txt a{
    all: unset;
    cursor: pointer;
    transition: all 0.5s ease;
}

.credits__txt a:hover{
    all: unset;
    cursor: pointer;
    color: lightseagreen;
    transition: all 0.5s ease;
}

.glow-on-hover {
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;
    padding: 10px 15px;
    min-height: 36px;

    font-size: 15px;
    border: none;
    outline: none;
    color: #fff;
    background: lightgrey;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
}

.glow-on-hover:before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}

.glow-on-hover:active {
    color: #000
}

.glow-on-hover:active:after {
    background: transparent;
}

.glow-on-hover:hover:before {
    opacity: 1;
}

.glow-on-hover:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #111;
    left: 0;
    top: 0;
    border-radius: 10px;
}

.glow-on-hover-dev {
    color:#4b4b4b;
}

.glow-on-hover-dev:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    border-radius: 10px;
    background: lightgray;

}

.glow-on-hover-dev:before {
    background: linear-gradient(45deg, #c9c9c9, #ff7300, #8e8e8e, #939393, #919191, #4b4b4b, #ffffff, #656565, #a5a5a5);
    /* color: rgb(105, 105, 105); */
    content: '';
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;

}

.drag-over {
    background-color: #f0f8ff;
    border: 2px dashed #0078d4;
}



@keyframes glowing {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
}