<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../styles/styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fontsource-days-one@4.0.0/index.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

    <title>Animation Department Scripts</title>
    <script src="https://kit.fontawesome.com/0bce3bbcee.js" crossorigin="anonymous"></script>
</head>

<body>
    <!-- <button id="alwaysOnTopToggle">minimize</button> -->
    <div class="container" id="container">
        <div class="header">
            <!-- <button href="./platform.html"><a href="./platform.html">Прошить</a></button> -->
            <h1>Animation Department Scripts <span class="txtVersion" style="color: lightgray;">ver 0.7.2</span></h1>
        </div>
        <div class="section-1">
            <h2>Работа с папками</h2>
            <div class="buttons">
                <button title="Архивация с удалением .fla и .DS_store (Винда: перетащить папки. Мак: можно выбирать в finder)" class="glow-on-hover" id="archive-button">
                    <i class="fa-solid fa-file-zipper fa-xl"></i> Архивировать </br>выделенные папки
                </button>
                <button title="Сжатие картинок (Винда: перетащить папки. Мак: можно выбирать в finder)" class="glow-on-hover" id="compress-button">
                    <i class="fa-solid fa-file-image fa-xl"></i>Чпокнуть картинки </br>через TinyPNG
                    <p style="font-size: 13px; font-style: italic;" id="countMonths">0/500</p>
                </button>
                <button title="Обычная архивация без удаления файлов (Винда: скоро. Мак: можно)" class="glow-on-hover" id="default_archive-button"><i class="fa-solid fa-box-archive fa-xl"></i>Архивация </br>для Дани</button>
            </div>

        </div>
        <div class="section-1">
            <h2>В разработке</h2>
            </br>
            <label for="inputStroke">Строчка</label>
            <input value="<meta name=" type="text" id="search-input" placeholder="  Введите строку для поиска">
            <div class="buttons">
                <a href="./platform.html"><button class="glow-on-hover glow-on-hover-dev"
                        id="proshivka">Прошивка</button></a>
                <!-- <button class="glow-on-hover glow-on-hover-dev" id="stats-button">Показать общую статистику</button> -->
                <button class="glow-on-hover glow-on-hover-dev" id="minify-button">Минимизировать </br> выделенные файлы
                    .js</button>
                <button class="glow-on-hover glow-on-hover-dev" id="replace-images-button">Картинки в Base64</button>
                

                <button class="glow-on-hover glow-on-hover-dev" id="image-button">Сделать картинки</button>
            </div>
            <form id="gif-settings">
                <label for="repeat">Цикличность GIF:</label>
                <select id="repeat" name="repeat">
                    <option value="0" selected>Зациклен</option>
                    <option value="3">3 раза</option>
                </select>

                <label for="quality">Качество GIF (1 - лучшее, 10 - хуже):</label>
                <input type="number" id="quality" name="quality" min="1" max="10" value="10">

                <button type="button" id="apply-settings">Применить настройки</button>
            </form>
        </div>

        <pre id="output"></pre>


    </div>

    <div class="container_2" id="container_2">

        <div class="buttons_min">
            <button title="Архивация с удалением .fla и .DS_store (Винда: перетащить папки. Мак: можно выбирать в finder)" class="glow-on-hover" id="archive-button_min">
                <i class="fa-solid fa-file-zipper fa-xl"></i>
            </button>
            <button title="Сжатие картинок (Винда: перетащить папки. Мак: можно выбирать в finder)" class="glow-on-hover" id="compress-button_min">
                <i class="fa-solid fa-file-image fa-xl"></i>
            </button>
            <button title="Обычная архивация без удаления файлов (Винда/Мак: Только перетаскивание)" class="glow-on-hover" id="default_archive-button_min"><i class="fa-solid fa-box-archive fa-xl"></i></button>
        </div>
    </div>

    <pre id="output"></pre>


    </div>

    <div class="credits">
        <p class="credits__txt">scripts by <a href="https://t.me/deonease">@deonease</a></p>
    </div>
    <script>
        //const { ipcRenderer } = require('electron');

        const inputSequence = []; // Текущая последовательность
        let soundSequences = {}; // Загруженные комбинации звуков
        const container = document.getElementById('container');
        const container_2 = document.getElementById('container_2');

        window.onresize = function () {
            changeConatiner();
        }
        function changeConatiner() {
            const nowW = window.innerWidth;

            if (nowW < 300) {
                container.style.display = "none";
                container_2.style.display = "block";
                window.electron.toggleAlwaysOnTop(true);
            } else {
                container.style.display = "block";
                container_2.style.display = "none";
                window.electron.toggleAlwaysOnTop(false);
            }
            console.log(nowW);
        }

        changeConatiner();



        // Запрашиваем звуки при загрузке
        window.electron.requestSoundSequences();

        // Обновляем звуки при получении данных
        window.electron.getSoundSequences((sequences) => {
            soundSequences = sequences;
            console.log('Звуки обновлены:', soundSequences);
        });

        // Обработчик нажатия клавиш
        window.addEventListener('keydown', (event) => {
            const key = event.key.toUpperCase();

            if (key === 'Q') {
                // Запрос на воспроизведение последнего звука
                window.electron.playLastSound();
                return;
            }

            // Добавляем нажатую клавишу в последовательность
            inputSequence.push(key);

            // Проверяем совпадение для всех комбинаций в soundSequences
            Object.keys(soundSequences).forEach((sequence) => {
                const soundPath = soundSequences[sequence];
                if (inputSequence.slice(-sequence.length).join('') === sequence) {
                    window.electron.playSound(soundPath);
                }
            });

            // Ограничиваем длину хранимой последовательности
            const maxLength = Math.max(...Object.keys(soundSequences).map((seq) => seq.length));
            if (inputSequence.length > maxLength) {
                inputSequence.shift();
            }
        });

        // Получаем команду на воспроизведение звука
        window.electron.onPlaySound((soundPath) => {
            if (!soundPath) {
                console.log('Последний звук ещё не проигрывался.');
                return;
            }

            const audio = new Audio(soundPath);

            // Устанавливаем случайную тональность (от 0.8 до 1.2)
            const randomPlaybackRate = Math.random(0.2, 5.0);
            console.log('случайную тональность ' + randomPlaybackRate);
            audio.playbackRate = randomPlaybackRate;
            audio.currentTime = 0;
            audio.play().catch((error) => {
                console.error('Ошибка воспроизведения звука:', error);
            });
        });

        function playSoundOnStart() {
            const deepDark = new Audio('./../../assets/sounds/deep-dark-fantasies.mp3');
            deepDark.play();
        }
        playSoundOnStart()




        const archiveButton = document.getElementById('archive-button');

        function dragAndDropBtn(elementId, elementEvent = elementId) {
            const archiveButton = document.getElementById(`${elementId}`);
            console.log("function dragAndDropBtn archiveButton", archiveButton)
            archiveButton.addEventListener('dragover', (event) => {
                event.preventDefault();
                archiveButton.classList.add('drag-over');
            });
            archiveButton.addEventListener('dragleave', () => {
                archiveButton.classList.remove('drag-over');
            });

            // Обработка перетаскивания
            archiveButton.addEventListener('drop', async (e) => {
                e.preventDefault();
                archiveButton.classList.remove('drag-over');

                const items = [...e.dataTransfer.items];
                const paths = [];

                // Асинхронно получаем пути с использованием webUtils
                for (const item of items) {
                    const file = item.getAsFile();
                    if (file) {
                        const filePath = await window.electron.getFilePath(file); // Получаем путь через webUtils
                        if (filePath) {
                            paths.push(filePath);
                        }
                    }
                }

                window.electron.send(`${elementEvent}`, paths);
            });
        }

        dragAndDropBtn('archive-button');
        dragAndDropBtn('archive-button_min', 'archive-button');
        dragAndDropBtn('compress-button');
        dragAndDropBtn('compress-button_min', 'compress-button');
        dragAndDropBtn('image-button');
        dragAndDropBtn('default_archive-button');
        dragAndDropBtn('default_archive-button_min', 'default_archive-button');
        

        // // Подсветка при наведении
        // archiveButton.addEventListener('dragover', (event) => {
        //     event.preventDefault();
        //     archiveButton.classList.add('drag-over');
        // });

        // archiveButton.addEventListener('dragleave', () => {
        //     archiveButton.classList.remove('drag-over');
        // });

        // // Обработка перетаскивания
        // archiveButton.addEventListener('drop', async (e) => {
        //     e.preventDefault();
        //     archiveButton.classList.remove('drag-over');

        //     const items = [...e.dataTransfer.items];
        //     const paths = [];

        //     // Асинхронно получаем пути с использованием webUtils
        //     for (const item of items) {
        //         const file = item.getAsFile();
        //         if (file) {
        //             const filePath = await window.electron.getFilePath(file); // Получаем путь через webUtils
        //             if (filePath) {
        //                 paths.push(filePath);
        //             }
        //         }
        //     }

        //     window.electron.send('archive-drag-drop', paths);
        // });

        // Обработчик для кнопки архивирования
        document.getElementById('archive-button').addEventListener('click', () => {
            window.electron.send('run-archive');
        });

        document.getElementById('archive-button_min').addEventListener('click', () => {
            window.electron.send('run-archive');
        });

        window.electron.on('archive-response', (response) => {
            document.getElementById('output').textContent = response;
        });

        // Обработчик для кнопки поиска
        document.getElementById('search-button').addEventListener('click', () => {
            const searchString = document.getElementById('search-input').value;
            window.electron.send('run-search', searchString);
        });

        window.electron.on('search-response', (response) => {
            document.getElementById('output').textContent = response;
        });

        // Обработчик для кнопки сжатия изображений
        document.getElementById('compress-button').addEventListener('click', () => {
            window.electron.send('run-compress');
        });
        document.getElementById('compress-button_min').addEventListener('click', () => {
            window.electron.send('run-compress');
        });

        window.electron.on('compress-response', (response) => {
            document.getElementById('output').textContent = response[0];
            // Обновляем счётчик сжатий (предполагаем, что он возвращается)
            document.getElementById('countMonths').textContent = response[1] + "/500 сжатий";
        });

        // Обработчик для кнопки минимизации JS
        document.getElementById('minify-button').addEventListener('click', () => {
            window.electron.send('run-minify');
        });

        window.electron.on('minify-response', (response) => {
            document.getElementById('output').textContent = response;
        });

        document.getElementById('replace-images-button').addEventListener('click', () => {
            window.electron.send('replace-images-base64');
        });

        window.electron.on('replace-images-response', (response) => {
            document.getElementById('output').textContent = response;
        });

        document.getElementById('apply-settings').addEventListener('click', () => {
            const repeat = parseInt(document.getElementById('repeat').value, 10);
            const quality = parseInt(document.getElementById('quality').value, 10);

            window.electron.applyGifSettings({ repeat, quality });
            console.log('Настройки GIF отправлены:', { repeat, quality });
        });

    </script>
</body>

</html>