<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Прошивка баннеров</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        .container {
            max-width: 800px;
            margin: auto;
        }

        .platform-select {
            margin-bottom: 20px;
        }

        .drop-zone {
            width: 100%;
            border: 2px dashed #ccc;
            border-radius: 10px;
            padding: 50px 20px;
            text-align: center;
            color: #666;
            cursor: pointer;
        }

        .drop-zone.dragover {
            border-color: #6c6;
            color: #6c6;
        }

        .output {
            margin-top: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            white-space: pre-wrap;
        }

         .gif-settings {
            display: none;
            width: 200px;
            /* background-color: rgb(210, 210, 210); */
            flex-direction: column;
            gap: 5px;
        }

        .container_drop {
            display: flex;
            flex-direction: row;
            gap: 20px;
        }
    </style>
</head>

<body>
    <div id="modal"
        style="display: none; position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%); background: white; border: 1px solid #ccc; padding: 20px; z-index: 1000;">
        <label for="linkInput">Введите ссылку:</label>
        <input type="text" id="linkInput" placeholder="https://example.com" style="width: 100%; margin-bottom: 10px;">
        <button id="submitLink">ОК</button>
        <button id="cancelLink">Отмена</button>
    </div>
    <div id="overlay"
        style="display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0, 0, 0, 0.5); z-index: 999;">
    </div>

    <div class="container">
        <a href="./index.html">Назад</a>
        <h1>Прошивка баннеров под площадки</h1>
        <div class="platform-select">
            <label>
                <input type="checkbox" id="cloud" />
                Использовать прошивки из облака
            </label>
            <label>
                <input type="checkbox" id="gifCheckbox" />
                Делать гифки
            </label>
            <p></p>
            <label for="platform">Выберите площадку:</label>
            <select id="platform">
                <option value="АвитоНаАвито">АвитоНаАвито</option>
                <option value="YandexRTB">YandexRTB</option>
                <!-- Вы можете добавить другие площадки здесь -->
            </select>
        </div>
        <div class="container_drop">
            <div class="drop-zone" id="drop-zone">
                Перетащите папки сюда
            </div>
            <form class="gif-settings" id="gif-settings">
                <label for="repeat">Цикличность GIF:</label>
                <select id="repeat" name="repeat">
                    <option value="0" selected>Зациклен</option>
                    <option value="3">3 раза</option>
                </select>
    
                <label for="quality">Качество GIF:</label>
                <input type="range" id="quality" name="quality" min="1" max="10" value="10">
                <label for="width">Длина растяжки</label>
                <input type="number" id="width" name="Ширина для растяжек" value="0">
    
                <button type="button" id="apply-settings">Применить</button>
            </form>
        </div>
        
        <div class="output" id="output">
            Вывод работы будет здесь.
        </div>
        
    </div>

    <script>
        const modal = document.getElementById('modal');
        const overlay = document.getElementById('overlay');
        const submitLinkButton = document.getElementById('submitLink');
        const cancelLinkButton = document.getElementById('cancelLink');
        const linkInput = document.getElementById('linkInput');

        const dropZone = document.getElementById('drop-zone');
        const output = document.getElementById('output');
        const platformSelect = document.getElementById('platform');

        const cloudCheckbox = document.getElementById('cloud');
        const gifCheckbox = document.getElementById('gifCheckbox');

        function updatePlatformList() {
            const useCloud = cloudCheckbox.checked;
            window.electron.send('toggle-cloud', useCloud);
        }

        // Слушаем переключение чекбокса
        cloudCheckbox.addEventListener('change', updatePlatformList);

        function checkboxGif() {
            const repeat = parseInt(document.getElementById('repeat').value, 10);
            const quality = parseInt(document.getElementById('quality').value, 10);
            const width = parseInt(document.getElementById('width').value, 10);
            const useGif = document.getElementById('gifCheckbox').checked;
            window.electron.applyGifSettings({ repeat, quality, useGif, width });
            console.log('Настройки GIF отправлены:', { repeat, quality, useGif, width });

            const gifSettings = document.getElementById('gif-settings');
            if(useGif) {
                gifSettings.style.display = 'flex';
            } else {
                gifSettings.style.display = 'none';
            }
            
        }

        gifCheckbox.addEventListener('change', checkboxGif);


        window.onload = () => {
            console.log('platform.html загружен, регистрируем окно.');
            window.electron.send('register-platform-window');
            updatePlatformList();
        };

        // Подсвечиваем область при перетаскивании
        dropZone.addEventListener('dragover', (e) => {
            e.preventDefault();
            dropZone.classList.add('dragover');
        });

        // Убираем подсветку, если мышь покинула область
        dropZone.addEventListener('dragleave', () => {
            dropZone.classList.remove('dragover');
        });

        // Обрабатываем события "Drop"
        dropZone.addEventListener('drop', async (e) => {
            e.preventDefault();
            dropZone.classList.remove('dragover');

            const items = [...e.dataTransfer.items];
            const paths = [];

            // Асинхронно получаем пути с использованием webUtils
            for (const item of items) {
                const file = item.getAsFile();
                if (file) {
                    const filePath = await window.electron.getFilePath(file); // Получаем путь через webUtils
                    if (filePath) {
                        paths.push(filePath);
                    }
                }
            }

            if (paths.length === 0) {
                output.textContent = 'Перетащенные элементы не содержат папок.';
                console.log('Не найдены папки');
                return;
            }

            const platform = platformSelect.value;
            if (!platform) {
                output.textContent = 'Пожалуйста, выберите платформу из списка.';
                return;
            }

            output.textContent = `Обработка началась для платформы: ${platform}...`;

            // Отправляем данные в основной процесс
            window.electron.send('process-platform', {
                platformName: platform,
                paths,
                //options: { requestLink: true }, // Передаём опции
            });

        });



        // Слушаем ответ от основного процесса
        window.electron.on('platform-process-response', (message) => {
            output.textContent = message;
        });

        window.electron.onModalResponse((link) => {
            console.log('Ссылка от пользователя:', link);
        });

        window.electron.on('open-modal', () => {
            console.log('Получено событие show-modal');
            openModal((link) => {
                console.log('Отправка ссылки в main process:', link);
                window.electron.send('modal-response', link);
            });
        });

        window.electron.on('platforms-list', (platforms) => {
            const platformSelect = document.getElementById('platform');
            platformSelect.innerHTML = ''; // Очищаем старые значения

            platforms.forEach((platform) => {
                const option = document.createElement('option');
                option.value = platform;
                option.textContent = platform;
                platformSelect.appendChild(option);
            });
        });

        // Запрашиваем список платформ при загрузке страницы
        window.electron.send('get-platforms');

        function openModal(callback) {
            modal.style.display = 'block';
            overlay.style.display = 'block';

            submitLinkButton.onclick = () => {
                const link = linkInput.value.trim();
                callback(link || null);
                closeModal();
            };

            cancelLinkButton.onclick = () => {
                callback(null);
                closeModal();
            };
        }


        function closeModal() {
            modal.style.display = 'none';
            overlay.style.display = 'none';
            linkInput.value = '';
        }

        document.getElementById('apply-settings').addEventListener('click', () => {
            const repeat = parseInt(document.getElementById('repeat').value, 10);
            const quality = parseInt(document.getElementById('quality').value, 10);
            let useGif = document.getElementById('gifCheckbox').checked;
            const width = parseInt(document.getElementById('width').value, 10);

            window.electron.applyGifSettings({ repeat, quality, useGif, width });
            console.log('Настройки GIF отправлены:', { repeat, quality, useGif, width });
        });

    </script>
</body>

</html>